[gd_scene load_steps=119 format=3 uid="uid://bdrtmjov0or0o"]

[ext_resource type="Script" uid="uid://ceq0vht4ytgd5" path="res://scripts/entity/player/player.gd" id="1_0a575"]
[ext_resource type="Script" uid="uid://crexaqt0akp0l" path="res://scripts/entity/player/player_walking_controller.gd" id="2_bdcal"]
[ext_resource type="Texture2D" uid="uid://do0848dlccc7j" path="res://resources/textures/characters/boss_platform/boss_platform_idle.png" id="2_io36v"]
[ext_resource type="Texture2D" uid="uid://rilhg5fghxfm" path="res://resources/textures/characters/boss_platform/boss_platform_walk.png" id="3_bdcal"]
[ext_resource type="Script" uid="uid://cav6n5crn3jcj" path="res://scripts/entity/player/player_ladder_controller.gd" id="3_ponut"]
[ext_resource type="Script" uid="uid://q4w3qckxe127" path="res://scripts/entity/player/player_use_region.gd" id="3_wim6f"]
[ext_resource type="Script" uid="uid://bxe6r00wlltvf" path="res://scripts/ui/player/player_ui_container.gd" id="4_nkbs0"]
[ext_resource type="FontFile" uid="uid://bb1uwgwqm4g8p" path="res://resources/AcPlus_IBM_BIOS.ttf" id="5_gmdvr"]
[ext_resource type="Script" uid="uid://7dwtkql2x8ce" path="res://scripts/ui/player/usage_indicator.gd" id="5_wim6f"]
[ext_resource type="Texture2D" uid="uid://cr0mbrwu3lpq" path="res://resources/textures/effects/use_icon.png" id="10_dvfu2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_21p7k"]
radius = 61.926575
height = 353.21103

[sub_resource type="AtlasTexture" id="AtlasTexture_ponut"]
atlas = ExtResource("2_io36v")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvfu2"]
atlas = ExtResource("2_io36v")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwou5"]
atlas = ExtResource("2_io36v")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfccq"]
atlas = ExtResource("2_io36v")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejlqc"]
atlas = ExtResource("2_io36v")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp72t"]
atlas = ExtResource("2_io36v")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g65c7"]
atlas = ExtResource("2_io36v")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_japq8"]
atlas = ExtResource("2_io36v")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_absnx"]
atlas = ExtResource("2_io36v")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2h7i"]
atlas = ExtResource("2_io36v")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqkks"]
atlas = ExtResource("2_io36v")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxhie"]
atlas = ExtResource("2_io36v")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bans"]
atlas = ExtResource("2_io36v")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx2qb"]
atlas = ExtResource("2_io36v")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibpxp"]
atlas = ExtResource("2_io36v")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t4rm"]
atlas = ExtResource("2_io36v")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx0p0"]
atlas = ExtResource("2_io36v")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_578jl"]
atlas = ExtResource("2_io36v")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1gjl"]
atlas = ExtResource("3_bdcal")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j0tc"]
atlas = ExtResource("3_bdcal")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8a43"]
atlas = ExtResource("3_bdcal")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwans"]
atlas = ExtResource("3_bdcal")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o2k0"]
atlas = ExtResource("3_bdcal")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1oyg"]
atlas = ExtResource("3_bdcal")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_phcra"]
atlas = ExtResource("3_bdcal")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ie8"]
atlas = ExtResource("3_bdcal")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4xa5"]
atlas = ExtResource("3_bdcal")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ovy6"]
atlas = ExtResource("3_bdcal")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_51wug"]
atlas = ExtResource("3_bdcal")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0ia0"]
atlas = ExtResource("3_bdcal")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6mts"]
atlas = ExtResource("3_bdcal")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_obp0u"]
atlas = ExtResource("3_bdcal")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3xsa"]
atlas = ExtResource("3_bdcal")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxas8"]
atlas = ExtResource("3_bdcal")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqyvc"]
atlas = ExtResource("3_bdcal")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8udac"]
atlas = ExtResource("3_bdcal")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ior6t"]
atlas = ExtResource("3_bdcal")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehpfv"]
atlas = ExtResource("3_bdcal")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tsh0"]
atlas = ExtResource("3_bdcal")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaohw"]
atlas = ExtResource("3_bdcal")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyvyn"]
atlas = ExtResource("3_bdcal")
region = Rect2(512, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_t1oyg"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_ponut")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_dvfu2")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_vwou5")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_qfccq")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ejlqc")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_rp72t")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_g65c7")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_japq8")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_absnx")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_a2h7i")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_nqkks")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_jxhie")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_8bans")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_vx2qb")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ibpxp")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_5t4rm")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_jx0p0")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_578jl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1gjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j0tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8a43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwans")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o2k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1oyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phcra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ie8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4xa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ovy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51wug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0ia0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6mts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obp0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3xsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxas8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqyvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8udac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ior6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehpfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tsh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaohw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyvyn")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uprbi"]
size = Vector2(215.59619, 385.32117)

[sub_resource type="LabelSettings" id="LabelSettings_thsex"]
font = ExtResource("5_gmdvr")
font_size = 25
outline_size = 25
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_ponut"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ukugt"]
atlas = ExtResource("10_dvfu2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_teehg"]
atlas = ExtResource("10_dvfu2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_njo55"]
atlas = ExtResource("10_dvfu2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j63u"]
atlas = ExtResource("10_dvfu2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ite"]
atlas = ExtResource("10_dvfu2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xbmv"]
atlas = ExtResource("10_dvfu2")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_adpt3"]
atlas = ExtResource("10_dvfu2")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3l5s"]
atlas = ExtResource("10_dvfu2")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_py76e"]
atlas = ExtResource("10_dvfu2")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjelt"]
atlas = ExtResource("10_dvfu2")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys1ae"]
atlas = ExtResource("10_dvfu2")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_twuy0"]
atlas = ExtResource("10_dvfu2")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1hhp"]
atlas = ExtResource("10_dvfu2")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugfu1"]
atlas = ExtResource("10_dvfu2")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuph1"]
atlas = ExtResource("10_dvfu2")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3bub"]
atlas = ExtResource("10_dvfu2")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8sqo"]
atlas = ExtResource("10_dvfu2")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju8re"]
atlas = ExtResource("10_dvfu2")
region = Rect2(1024, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncfio"]
atlas = ExtResource("10_dvfu2")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wipsm"]
atlas = ExtResource("10_dvfu2")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3soij"]
atlas = ExtResource("10_dvfu2")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6quye"]
atlas = ExtResource("10_dvfu2")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_278xx"]
atlas = ExtResource("10_dvfu2")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8645"]
atlas = ExtResource("10_dvfu2")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6qwb"]
atlas = ExtResource("10_dvfu2")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubkmu"]
atlas = ExtResource("10_dvfu2")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic1rj"]
atlas = ExtResource("10_dvfu2")
region = Rect2(1024, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oeox"]
atlas = ExtResource("10_dvfu2")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_es176"]
atlas = ExtResource("10_dvfu2")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w33mi"]
atlas = ExtResource("10_dvfu2")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i63rb"]
atlas = ExtResource("10_dvfu2")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4828k"]
atlas = ExtResource("10_dvfu2")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rksg0"]
atlas = ExtResource("10_dvfu2")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n36dv"]
atlas = ExtResource("10_dvfu2")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftuv1"]
atlas = ExtResource("10_dvfu2")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovm11"]
atlas = ExtResource("10_dvfu2")
region = Rect2(1024, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjvf2"]
atlas = ExtResource("10_dvfu2")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jby8b"]
atlas = ExtResource("10_dvfu2")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ubnx"]
atlas = ExtResource("10_dvfu2")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpja2"]
atlas = ExtResource("10_dvfu2")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy6r6"]
atlas = ExtResource("10_dvfu2")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sloq2"]
atlas = ExtResource("10_dvfu2")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r46r1"]
atlas = ExtResource("10_dvfu2")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4niy"]
atlas = ExtResource("10_dvfu2")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2nc6"]
atlas = ExtResource("10_dvfu2")
region = Rect2(1024, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a15d"]
atlas = ExtResource("10_dvfu2")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5k40"]
atlas = ExtResource("10_dvfu2")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yw7w"]
atlas = ExtResource("10_dvfu2")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_soroa"]
atlas = ExtResource("10_dvfu2")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfn7s"]
atlas = ExtResource("10_dvfu2")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_554f2"]
atlas = ExtResource("10_dvfu2")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbdxv"]
atlas = ExtResource("10_dvfu2")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_awrv3"]
atlas = ExtResource("10_dvfu2")
region = Rect2(896, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yalau"]
atlas = ExtResource("10_dvfu2")
region = Rect2(1024, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ely0t"]
atlas = ExtResource("10_dvfu2")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rafg1"]
atlas = ExtResource("10_dvfu2")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_it60s"]
atlas = ExtResource("10_dvfu2")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7pr3"]
atlas = ExtResource("10_dvfu2")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c4vc"]
atlas = ExtResource("10_dvfu2")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5bc1"]
atlas = ExtResource("10_dvfu2")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4ugl"]
atlas = ExtResource("10_dvfu2")
region = Rect2(768, 768, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_42ujn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukugt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teehg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njo55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j63u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ite")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xbmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adpt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3l5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py76e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjelt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys1ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twuy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1hhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugfu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuph1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3bub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8sqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju8re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncfio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wipsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3soij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6quye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_278xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8645")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6qwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubkmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic1rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oeox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es176")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w33mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i63rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4828k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rksg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n36dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftuv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovm11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjvf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jby8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ubnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpja2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy6r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sloq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r46r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4niy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2nc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a15d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5k40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yw7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soroa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfn7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_554f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbdxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awrv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yalau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ely0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rafg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it60s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7pr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c4vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5bc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4ugl")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "camera", "use_region", "walking_controller", "ladder_controller")]
z_index = 1
scale = Vector2(0.436, 0.436)
script = ExtResource("1_0a575")
sprite = NodePath("AnimatedSprite2D")
camera = NodePath("Camera2D")
use_region = NodePath("UseRegion")
walking_controller = NodePath("PlayerWalkingController")
ladder_controller = NodePath("PlayerLadderController")

[node name="PlayerWalkingController" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_bdcal")
player = NodePath("..")

[node name="PlayerLadderController" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("3_ponut")
player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_21p7k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.7498613e-05, -16.055046)
scale = Vector2(3.046158, 3.0461583)
sprite_frames = SubResource("SpriteFrames_t1oyg")
animation = &"walk"
frame_progress = 0.34099185
speed_scale = 5.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2.2935781, -105.50459)
scale = Vector2(2.2935781, 2.2935781)
zoom = Vector2(1.425, 1.425)
position_smoothing_enabled = true

[node name="AudioListener2D" type="AudioListener2D" parent="Camera2D"]
current = true

[node name="UseRegion" type="Area2D" parent="."]
position = Vector2(-1.7498613e-05, -16.055046)
collision_layer = 2
collision_mask = 2
script = ExtResource("3_wim6f")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="UseRegion"]
shape = SubResource("RectangleShape2D_uprbi")

[node name="UIContainer" type="Control" parent="."]
z_index = 10
layout_mode = 3
anchors_preset = 0
script = ExtResource("4_nkbs0")

[node name="UsageIndicator" type="Node2D" parent="UIContainer" node_paths=PackedStringArray("use_region", "label", "sprite")]
z_index = 10
script = ExtResource("5_wim6f")
use_region = NodePath("../../UseRegion")
label = NodePath("Label")
sprite = NodePath("AnimatedSprite2D")

[node name="Label" type="Label" parent="UIContainer/UsageIndicator"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.5
offset_top = -24.082571
offset_right = 145.5
offset_bottom = 24.082571
grow_horizontal = 2
grow_vertical = 2
text = "[E] Use Object"
label_settings = SubResource("LabelSettings_thsex")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UIContainer/UsageIndicator"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AnimatedTexture_ponut")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UIContainer/UsageIndicator"]
texture_filter = 1
scale = Vector2(2.2577407, 2.2577407)
sprite_frames = SubResource("SpriteFrames_42ujn")
frame_progress = 0.246385
